* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: #5fbaa7;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

h1 {
  color: var(--primary-color);
  text-align: center;
}

p {
  text-align: center;
}

.btn {
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 12px;
}

.money-img {
  width: 150px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency select {
  padding: 10px 20px 10px 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background: transparent;
  background-image: url(./img/triangle.svg);
  background-repeat: no-repeat;
  background-size: 12px auto;
  background-position: right 10px top 50%, 0, 0;
}
.currency input {
  background: transparent;
  font-size: 30px;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swap-rate-container .rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */